db.json (before)
{
  "forms": [
    {
      "id": "0",
      "questions": [
        {
          "type": "text",
          "value": "",
          "required": false,
          "rigged": false,
          "errorMessage": " ",
          "answer": ""
        }
      ]
    },
    {
      "id": "4848",
      "questions": [
        {
          "type": "text",
          "value": "What's on your mind?",
          "required": true,
          "rigged": false
        },
        {
          "type": "rating",
          "value": "rating question",
          "required": true,
          "rigged": false,
          "errorMessage": "Error message test"
        },
        {
          "type": "yesno",
          "value": "Question test",
          "required": true,
          "rigged": true
        }
      ]
    },
    {
      "id": "25ab",
      "questions": [
        {
          "type": "text",
          "value": "What's on your mind?",
          "required": false,
          "rigged": false
        },
        {
          "type": "rating",
          "value": "rating question",
          "required": false,
          "rigged": false
        },
        {
          "type": "yesno",
          "value": "yes no question",
          "required": false,
          "rigged": false
        }
      ]
    },
    {
      "id": "cbff",
      "questions": [
        {
          "type": "text",
          "value": "What's on your mind?",
          "required": false,
          "rigged": false
        },
        {
          "type": "rating",
          "value": "rating question",
          "required": false,
          "rigged": false
        },
        {
          "type": "yesno",
          "value": "yes no question",
          "required": false,
          "rigged": false
        }
      ]
    }
  ]
}

db.json (after)
{
  "forms": [
    {
      "id": "0",
      "questions": [
        {
          "type": "text",
          "value": "",
          "required": false,
          "rigged": false,
          "errorMessage": " ",
          "answer": ""
        }
      ]
    },
    {
      "id": "4848",
      "questions": [
        {
          "type": "text",
          "value": "What's on your mind?",
          "required": true,
          "rigged": false,
          "index": 0,
          "response": "4r34r34"
        },
        {
          "type": "rating",
          "value": "rating question",
          "required": true,
          "rigged": false,
          "errorMessage": "Error message test",
          "index": 1,
          "response": "4/5"
        },
        {
          "type": "yesno",
          "value": "Question test",
          "required": true,
          "rigged": true,
          "index": 2,
          "noClickedCount": 4
        }
      ]
    },
    {
      "id": "25ab",
      "questions": [
        {
          "type": "text",
          "value": "What's on your mind?",
          "required": false,
          "rigged": false
        },
        {
          "type": "rating",
          "value": "rating question",
          "required": false,
          "rigged": false
        },
        {
          "type": "yesno",
          "value": "yes no question",
          "required": false,
          "rigged": false
        }
      ]
    },
    {
      "id": "cbff",
      "questions": [
        {
          "type": "text",
          "value": "What's on your mind?",
          "required": false,
          "rigged": false
        },
        {
          "type": "rating",
          "value": "rating question",
          "required": false,
          "rigged": false
        },
        {
          "type": "yesno",
          "value": "yes no question",
          "required": false,
          "rigged": false
        }
      ]
    }
  ]
}

db.json (diff)
@@ -20,20 +20,26 @@
           "type": "text",
           "value": "What's on your mind?",
           "required": true,
-          "rigged": false
+          "rigged": false,
+          "index": 0,
+          "response": "4r34r34"
         },
         {
           "type": "rating",
           "value": "rating question",
           "required": true,
           "rigged": false,
-          "errorMessage": "Error message test"
+          "errorMessage": "Error message test",
+          "index": 1,
+          "response": "4/5"
         },
         {
           "type": "yesno",
           "value": "Question test",
           "required": true,
-          "rigged": true
+          "rigged": true,
+          "index": 2,
+          "noClickedCount": 4
         }
       ]
     },
